NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWhvcm5ldC00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4rB3qxi9Aa6jEHEzZWkpQKEEJ2wk0mJSUm1o01ylzC
NEXT_PUBLIC_COINGECKO_API=CG-ic1ChFVTR8Tezh1rt11aS8CY
NEXT_PUBLIC_COINGECKO_URL=https://api.coingecko.com/api/v3/ping?x_cg_demo_api_key=CG-ic1ChFVTR8Tezh1rt11aS8CY
NEXT_PUBLIC_BACKEND_URL=https://xmuruafttp.aurumxglobal.com
#NEXT_PUBLIC_BACKEND_URL=http://localhost:3008